[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/interaction/interaction_detector.gd" id="2_detector"]
[ext_resource type="PackedScene" path="res://ui/InteractionPrompt.tscn" id="3_prompt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 40.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="PlaceholderVisual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-12, -14, 12, -14, 12, 14, -12, 14)
color = Color(0.2, 0.65, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true

[node name="InteractionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("2_detector")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("CircleShape2D_interaction")

[node name="InteractionPrompt" parent="." instance=ExtResource("3_prompt")]

[connection signal="prompt_changed" from="InteractionDetector" to="InteractionPrompt" method="update_prompt"]
