[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/ui/dialogue_ui.gd" id="1_dialogue"]
[ext_resource type="StyleBox" path="res://ui/themes/caden/caden_dialogue_panel_v1.tres" id="2_panel"]
[ext_resource type="StyleBox" path="res://ui/themes/caden/caden_nameplate_v1.tres" id="3_nameplate"]
[ext_resource type="StyleBox" path="res://ui/themes/caden/caden_divider_v1.tres" id="4_divider"]
[ext_resource type="Texture2D" path="res://ui/themes/caden/icons/caden_nav_selection_v1.tres" id="5_continue"]

[node name="DialogueUI" type="CanvasLayer"]
visible = false
layer = 20
script = ExtResource("1_dialogue")

[node name="DialoguePanel" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -154.0
offset_right = -24.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("2_panel")

[node name="Content" type="VBoxContainer" parent="DialoguePanel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SpeakerName" type="Label" parent="DialoguePanel/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.239216, 0.12549, 0.0705882, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("3_nameplate")
text = "Speaker"

[node name="Separator" type="HSeparator" parent="DialoguePanel/Content"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/separator = ExtResource("4_divider")

[node name="DialogueText" type="Label" parent="DialoguePanel/Content"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.164706, 0.105882, 0.0745098, 1)
theme_override_font_sizes/font_size = 14
text = "Dialogue text"
autowrap_mode = 2

[node name="AdvanceRow" type="HBoxContainer" parent="DialoguePanel/Content"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="ContinueIndicator" type="TextureRect" parent="DialoguePanel/Content/AdvanceRow"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("5_continue")
expand_mode = 1
stretch_mode = 5

[node name="AdvanceHint" type="Label" parent="DialoguePanel/Content/AdvanceRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.286275, 0.184314, 0.113725, 1)
theme_override_font_sizes/font_size = 12
text = "[E] Continue"
horizontal_alignment = 2
vertical_alignment = 1
